.subscribe {
    max-width: 94%;
    margin: 0 auto;

    .subscribe__grid {
        display: grid;
        gap: 1em;
        justify-content: center;
        align-items: center;
        grid-auto-columns: 1fr;
        grid-auto-rows: 1fr;

        grid-template-areas:
            'one two';

        .subscribe__grid__item:nth-child(1) {
            grid-area: one;
        }

        .subscribe__grid__item:nth-child(2) {
            grid-area: two;
        }

        .subscribe__wrapper {
            max-width: 30em;
            display: flex;
            flex-direction: column;
            gap: 2em;

            h1 {
                font-size: 40px;
                line-height: 52px;
                letter-spacing: 0.40px;
            }
            p{
                font-size: 18px;
                width: 100%;
            }
            .subscribe__content {
                font-size: 20px;
                line-height: 32px;
                display: flex;
                flex-direction: column;
                gap: 1em;


                li{
                    display: flex;
                    gap: 1.5em;
                }
            }
        }
    }
}